<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="lib/image/logo_mediapart.png" width="40" height="40">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            transition: all 1s ease;
        }
    </style>
    <title>Mediapart - Actualité</title>
</head>
<body>
    <header>
             <!--- ***************************************** langue *********************-->

            <div class="lang container">
                <div class="row">
                    <div class="col col-md-12">
                        <a href="#">Français</a>
                            <span> - </span>
                        <a href="#">English</a>
                            <span> - </span>
                        <a href="#">Español</a>
                    </div>
                    
                </div>
            </div>

                 <!--- ***************************************** Navigation  *********************-->
            
            <div class="navigation container">
                <div class="row">
                    <div class="datej col-md-4 ">
                        <div class="date">Mardi 1 Aout </div>
                        <div class="edit">Edition de mi-journée </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-6 logo">
                        <a href="index.html">
                            <img src="lib/image/logo2.png" alt="" class="img-fluid">
                        </a>
                    </div>


                    <div class="col-md-3 col-sm-6 col-xs-6 btn">

                        <div class="btn-s1 contact">
                            <img src="lib/image/letter.svg" alt=""  width="20" height="20" class="img-fluid">
                            <div>Nous contacter</div>
                        </div>
                        <div class="btn-s1 connexion">
                            <img src="lib/image/user.svg" alt=""  width="20" height="20" class="img-fluid">
                            <div>Se connecter</div>
                        </div>

                        <div class="btn-s1 btn-s2">
                                <a href="#"> s'abonner </a>
                        </div>
                        <div class="btn-s1 mobile_search">
                            <img src="lib/image/search_black.svg" alt=""  width="20" height="20" class="img-fluid">
                        </div>
                        <div class="btn-s1 mobile_amber">
                            <img src="lib/image/hamber_black.svg" alt=""  width="20" height="20" class="img-fluid">
                        </div>

                    </div>
                </div>
            </div>

                     <!--- ***************************************** nav-menu *********************-->

            <div class="nav-menu container-fluid">

                <div class="row navigation-menu" style="position: relative;">
                    
                    <div class="icon-btn">
                        
                        <a href="#" class="group">
                            <img src="lib/image/hamber_white.svg" alt="" width="30" height="30">
                            <span> Menu </span>
                        </a>

                        <a href="#" class="loop">
                            <img src="lib/image/search.svg" alt="" width="25" height="25">
                        </a>

                    </div>

                    <!--- ***************************************** section  ***************************-->

                    <div class="section">

                        <a href="#"> <span>A la Une </span></a>
                        <a href="#"> <span> Vidéos </span></a>
                        <a href="#" class="rubrique"> <span> Rubriques </span>  <span class="fleche"> > </span></a>
                        <a href="#" class="club"> <span> Club </span>  </a>

                    </div>

                     <!--- ***************************************** sous section  *********************-->

                    <div class="sous_section">

                        <a href="#">Violences policieres</a>
                            <div class="point"></div>
                        <a href="#">Chaos climatique</a>
                            <div class="point"></div>
                        <a href="#">Guerre en Ukraine</a>

                    </div>

                    <!--- ***************************************** sous section 2 *********************-->

                    <div class="sous_section2">

                        <a href="#">

                            <div class="text">
                                <span class="club" style="font-size: 1.4em;">Le club de Mediapart</span>
                                <span style="font-size: 1.2em;"> Participez au débat</span>
                            </div>
                            <div class="icon">
                                <img src="lib/image/arrow_white.svg" alt="">
                            </div>

                        </a>

                    </div>

                    <div>



                    </div>

                </div>

            </div>

             <!--- ***************************************** nav article preview ********************************-->

            <nav class="container">


                <a class="art_preview">

                    <img src="lib/image/art1.jpg" alt="">

                    <div class="text">

                        <span class="titre">Abu Dhabi Secrets</span>
                        <p>
                            Nos enquetes sur l'influence en France
                            des emirats arabes unis et ses barbouzeries
                        </p>
                    </div>
                </a>

                <a class="art_preview">

                    <img src="lib/image/art2.jpg" alt="">

                    <div class="text">

                        <span class="titre">Abu Dhabi Secrets</span>
                        <p>
                            Nos enquetes sur l'influence en France
                            des emirats arabes unis et ses barbouzeries
                        </p>
                    </div>
                </a>

                <a class="art_preview">

                    <img src="lib/image/art3.jpg" alt="">

                    <div class="text">

                        <span class="titre">Abu Dhabi Secrets</span>
                        <p>
                            Nos enquetes sur l'influence en France
                            des emirats arabes unis et ses barbouzeries
                        </p>
                    </div>
                </a>

                <a class="art_preview" >

                    <img src="lib/image/art4.jpg" alt="">

                    <div class="text" style="border-color:transparent;">

                        <span class="titre">Abu Dhabi Secrets</span>
                        <p>
                            Nos enquetes sur l'influence en France
                            des emirats arabes unis et ses barbouzeries
                        </p>
                    </div>
                </a>

            </nav>
            <hr>
    </header>


     <!--- ***************************************** main ********************************-->


    <main class="container">

        <div class="row align-items-center en_tete">

            <div class="col col-lg-1" id="lib/image">
                <img src="lib/image/user.svg" alt="" class="img-fluid">
            </div>
            <div class="col col-lg-10">

                <div class="profil">
                    <span style="font-size: 1.5em; font-weight: bold;"> Utilisateur </span>
                    <span> Gérer mes données personnelles</span>
                </div>

            </div>

        </div>

        <div class=" container formulaire">

            <form class="row">

                <div class="col col-lg-6 col-12"> 

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="utilsateur@gmail.com" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="prenom">Prenom</label>
                        <input type="name" id="prenom" class="form-control" placeholder="Prenom Utilisateur">
                    </div>

                    <div class="form-group">
                        <label for="Adresse">Adresse</label>
                        <input type="text" id="Adresse" class="form-control" placeholder="Adresse Utilisateur">
                    </div>

                    <div  class="form-group">

                        <label for="ville">Ville</label>
                        <input type="text" id="ville" placeholder="ville Utilisateur" class="form-control">

                    </div>

                    <div class="form-group">
                        <label for="naissance">Date de naissance</label>
                        <input type="date" class="form-control">
                    </div>
                    <label for="genre"> Genre</label>

                    <div class="row">
                        
                        <div class="radio col-lg-4">
                            <label for="homme"> <input type="radio" id="homme" name="genre" value="homme"> Homme </label>
                        </div>

                        <div class="radio col-lg-4" >

                            <label for="femme"> <input type="radio" id="femme" name="genre" value="femme"> femme </label>

                        </div>
                    </div>

                </div>

                <div class="col col-lg-6"> 

                        <div class="form-group col">
                            <label for="mdp"> Mot de passe</label>
                            <input type="password" id="mdp" class="form-control" placeholder="mot de passe Utilisateur">
                        </div>

                        <div class="form-group col">
                            <label for="nom"> Nom </label>
                            <input type="nom" id="nom" class="form-control" placeholder="Nom Utilisateur">
                        </div>

                        <div class="form-group col">
                            <label for="code"> Code postal </label>
                            <input type="password" id="code" class="form-control" placeholder="Code postal Utilisateur">
                        </div>

                        <div class="form-group" style="width: 95%; margin:15px auto;">
                            <label for="pays">Pays </label>
                            <select name="pays" id="pays" class="form-control">
                                <option value="belgique">Cameroun</option>
                                <option value="belgique">France </option>
                                <option value="belgique">belgique</option>
                                <option value="belgique">allemagner</option>
                            </select>
                        </div>

                        <div class="row" style="width: 100%; margin:20px auto;">

                            <div class="form-group col-lg-4" >
                                <label for="pays">Prefixe </label>
                                <select name="prefixe" id="prefixe" class="form-control">
                                    <option value="belgique">+32</option>
                                    <option value="belgique">+237</option>
                                    <option value="belgique">+33 </option>
                                    <option value="belgique">+49</option>
                                </select>
                            </div>

                            <div class="col-lg-8 form-group">
                                    <label for="tel">Tel</label>
                                    <input type="tel" class="form-control">
                            </div>
                        </div>

                </div>

            </form>

        </div>

        <hr color=" silver">

        <div class="container">

            <div class="row " id="bouttons">
            
                <div class="col col-lg-4 col-12">
                    <a href="#"> Valider </a>
                </div>
                <div class="col col-lg-4 col-12 ">
                    <a href="#"> Supprimer les modifications </a>
                </div>
    
            </div>

        </div>
           
    </main>



<!--- ***************************************** Footer ********************************-->
    <footer>
        <div class="container">

            <div class="row">
                <div class="letter col-lg-4 col-12" >
                        <span>NewsLetters</span><br>
                        <span>Recevez chaque jour les titres à la Une</span>
                </div>
                <div class="inscription col col-lg-4 col-12">
                    <a href="#"> Inscrivez-vous</a>
                </div>

                <hr>

                <div class="social col col-lg-4 col-12">
                        
                    <a href="#"> <img src="lib/image/facebook_icon_white.svg" alt="social"></a>
                        
                    <a href="#"> <img src="lib/image/twitter_white.svg" alt="social"></a>

                    <a href="#"> <img src="lib/image/instagram_white.svg" alt="social"></a>

                    <a href="#"> <img src="lib/image/youtube_white.svg" alt="social"></a>

                    <a href="#"> <img src="lib/image/wifi_white.svg" alt="social"></a>
                        
                </div>
                
            </div>

            <hr color="silver" id="mobile_line">

            <div class=" row media align-items-start">

                <div class="col col-lg-2 col-6 a">

                    <span>Le journal</span>

                    <a href="#"> International</a>
                    <a href="#"> Ecologie</a>
                    <a href="#"> Economie et social</a>
                    <a href="#">france</a>
                    <a href="#">Politique</a>
                    <a href="#">Culture et idées</a>
                    <a href="#">Dossiers</a>
                    <a href="#">Fil d'Actualité</a>
                    <a href="#">journal Imprimé</a>


                </div>
                <div class="col col-lg-2 col-6 b">

                    <span>Le Studio</span>

                    <a href="#"> Videos</a>
                    <a href="#"> Podcasts</a>
                    <a href="#"> Documentaire</a>
                    <a href="#"> Portfolios</a>
                    <a href="#">Panoramique</a>

                </div>
                <div class="col col-lg-2 col-6 c">

                    <span>Le journal</span>

                    <a href="#"> International</a>
                    <a href="#"> Ecologie</a>
                    <a href="#"> Economie et social</a>
                    <a href="#">france</a>
                    <a href="#">Politique</a>
                    <a href="#">Culture et idées</a>
                    <a href="#">Dossiers</a>
                    <a href="#">Fil d'Actualité</a>
                    <a href="#">journal Imprimé</a>


                </div>
                <div class="col col-lg-2 col-6 d" >

                    <span>Le journal</span>

                    <a href="#"> International</a>
                    <a href="#"> Ecologie</a>
                    <a href="#"> Economie et social</a>
                    <a href="#">france</a>
                    <a href="#">Politique</a>
                    <a href="#">Culture et idées</a>
                    <a href="#">Dossiers</a>
                    <a href="#">Fil d'Actualité</a>
                    <a href="#">journal Imprimé</a>


                </div>
                <div class="col col-lg-4 align-top">

                    <div class="app">
                        <a href="#"><img src="lib/image/google_play.png" alt=""></a>
                        <a href="#"><img src="lib/image/google_appstore.png" alt=""></a>
                    </div>
                    <div style="text-align: center;">
                        <span> MediaPart sur Mobile </span>
                    </div>
                    <div style="display: flex; justify-content: center;">
                        <img src="lib/image/mobile_mediapart.png" alt="" class="img-fluid">
                    </div>
                    
                </div>

            </div>

        </div>
        <hr color="silver">

            <div class="container">
               

                <div class="row align-items-center " id="legal">

                    <div class="col col-lg-2 col-12" >
                        <a href="#">Mention légales</a>
                    </div>
                    <div class="col col-lg-2 col-12" >
                        <a href="#">Charte de déontologie</a>
                    </div>
                    <div class="col col-lg-2 col-12" >
                        <a href="#">Charte de participation</a>
                    </div>
                    <div class="col col-lg-1 col-12" >
                        <a href="#" >CGV</a>
                    </div>
                    <div class="col col-lg-2 col-12" >
                        <a href="#">confidentialité</a>
                    </div>
                    <div class="col col-lg-2 col-12" >
                        <a href="#">Gestion de cookies</a>
                    </div>
                    <div class="col col-lg-5">

                    </div>

                </div>
            </div>
    </footer>
</body>
</html>